Babel==2.1.1
Flask==0.10.1
Jinja2==2.8
MarkupSafe==0.23
Werkzeug==0.10.4
amqp==1.4.7
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
celery==3.1.18
certifi==2015.9.6.2
debtcollector==0.9.0
flower==0.8.3
futures==3.0.3
iso8601==0.1.10
itsdangerous==0.24
kombu==3.0.28
monotonic==0.4
msgpack-python==0.4.6
netaddr==0.7.18
netifaces==0.10.4
oslo.config==2.5.0
oslo.i18n==2.7.0
oslo.serialization==1.10.0
oslo.utils==2.6.0
pbr==1.8.1
prettytable==0.7.2
python-keystoneclient==1.8.1
python-novaclient==2.31.0
pytz==2015.6
requests==2.8.1
simplejson==3.8.0
six==1.10.0
stevedore==1.9.0
tornado==4.2.1
wrapt==1.10.5
wsgiref==0.1.2