#cloud-config

package_update: true
package_upgrade: true

packages:
    - git
    - python-pip
    - rabbitmq-server

runcmd:
    - export C_FORCE_ROOT="true"
    - pip install Flask
    - sudo pip install celery
    - git clone https://ACarlsson2@bitbucket.org/ACarlsson2/lab3.2.git
    - mv lab3.2 /home/ubuntu/stuff
    - chmod -R 777 /home/ubuntu/stuff
    - cd /home/ubuntu/stuff


    #- pip install -r requirements.txt
   

    #- celery worker -A parse &
